﻿<Page x:Class="SalonB.Pages.CheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SalonB.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CheckPage">

    <!--<Grid>
        <WrapPanel>
            <TextBlock Text="Поиск"
                       Margin="10"
                       FontSize="15"/>

            <TextBox x:Name="TxbSearch"
                     Width="200"
                     Height="25"
                     FontSize="18" 
                     VerticalContentAlignment="Center"
                     TextChanged="TxbSearch_TextChanged"
                 />

            <TextBlock Text="Сортировка"
                        Margin="10"
                       FontSize="15"/>
            <ComboBox x:Name="CmbSort"
                      Width="200"
                      Height="25" 
                      SelectionChanged="CmbSort_SelectionChanged"
                     />
            <Button 
                Content=" Добавить "
                Margin="8 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Content=" Изменить "
                  Margin="8 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                Content=" Удалить "
                  Margin="8 0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <ListView x:Name="listviewService"  
                  Margin="0 50 0 0" >
            <ListView.View >
                <GridView >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=NameService}" 
                      Header="Наименование" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" 
                      Header="Цена" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DurationMinute}" 
                      Header="Длительность" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" 
                      Header="Описание" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryService}" 
                      Header="Категория" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>-->
</Page>
