﻿<Window x:Class="SalonB.Windows.AddPRoductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonB.Windows"
        mc:Ignorable="d"
        Title="AddPRoductWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Название продукта"
                       HorizontalAlignment="Center"/>
            <TextBox Margin=" 100 0"
                     x:Name="txtNameProduct"/>
            <TextBlock Text="Цена"
                       HorizontalAlignment="Center"/>
            <TextBox Margin=" 100 0"
                     x:Name="txtCost"/>
            <TextBlock Text="Описание"
                       HorizontalAlignment="Center"/>
            <TextBox Margin=" 100 0"
                     x:Name="txtDescription"/>
            <TextBlock Text="Поставщик"
                       HorizontalAlignment="Center"/>
            <ComboBox Margin=" 100 0"
                      x:Name="cmbManufacturer"/>
            <TextBlock Text="Категория"
                       HorizontalAlignment="Center"/>
            <ComboBox Margin=" 100 0"
                      x:Name="cmbCategoryProduct"/>
            <Button Width="300"
                    Height="25"
                    Margin="0 25"
                    Content="Добавить продукт"
                    x:Name="btnAddProduct" Click="btnAddProduct_Click"
                    />
        </StackPanel>
    </Grid>
</Window>
