﻿<Window x:Class="SalonB.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonB.Windows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid 
          Style="{StaticResource gridStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Beaty Salon"
            FontSize ="50" Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Text="Авторизация"
            FontSize ="50"
            HorizontalAlignment="Center" 
            Grid.RowSpan="2"
            />
        <TextBlock
            Grid.Row="2"
            Text="Логин"
            FontSize ="25"
            HorizontalAlignment="Center"  Grid.RowSpan="2"
            />
        <TextBox
            Grid.Row="3"
            FontSize="25"
            Width="300"
            HorizontalAlignment="Center" />
        <TextBlock
            Grid.Row="4"
            Text="Пароль"
            FontSize ="25"
            HorizontalAlignment="Center"  Grid.RowSpan="2"
            />
        <TextBox
            Grid.Row="5"
            FontSize="25"
            Width="300"
            HorizontalAlignment="Center" />
        <Button Content="Войти"
                Style="{StaticResource btnStyle}"
                Grid.Row="6"
                FontSize="35"
                Height="50"
                Width="300" Click="Button_Click" 
                >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
