﻿<Window x:Class="SalonB.Windows.BasketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonB.Windows"
        mc:Ignorable="d"
        Title="BasketWindow" Height="450" Width="850">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock
            
            Text="Корзина"
            HorizontalAlignment="Center"
            FontSize="25"
            FontWeight="Bold"
            />
        <ListView 
            Style="{StaticResource listStyle}"
            x:Name="LVBasket"
                  Grid.Row="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   d:ItemsSource="{d:SampleData ItemCount=8}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                            BorderThickness="1"
                            Margin="5"
                            Width="200"
                            Height="150">
                        <StackPanel>
                            <TextBlock
                               
                                   Text="{Binding NameService}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>
                            <TextBlock 
                                   Text="{Binding Cost}"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Margin="50 0 0 0"/>
                            <WrapPanel >
                                <Button x:Name="BtnAddToCart"
                                    Width="40"
                                    Content="+"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Left"
                                    FontSize="20"
                                    Margin="0 0 40 0"
                                    Click="BtnAddToCart_Click"/>
                                <TextBlock Text="{Binding Quantity}"
                                  
                                    x:Name="tbQuantity"
                                    Width="81"
                                    FontSize="20" Height="24"
                                         />
                           
                                <Button x:Name="BtnRemoveToCart"
                                    Width="40"
                                    Content="-"
                                    Height="40"
                                    Background="{x:Null}"
                                    BorderThickness="0"
                                    HorizontalAlignment="Right"
                                    FontSize="20"
                                    Margin="10 0 0 0"
                                      Click="BtnRemoveToCart_Click"
                                        >
                                    
                                </Button>
                            </WrapPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button
               Style="{StaticResource btnStyle}"
            Content="Добавить товар"
            Grid.Row="3"
            FontSize="25"
            x:Name="AddService" 
            Grid.RowSpan="2"
            Height="50"
            Width="500"
            HorizontalAlignment="Left"
            Click="AddService_Click"/>
        <StackPanel
            HorizontalAlignment="Right"
            Grid.Row="3" 
            Orientation="Horizontal">
            <TextBlock                  
                Width="95"
                Text="Цена:"
                TextAlignment="Right"
                Padding="0 0 20 0"
                FontSize="30"
                   />
            <TextBlock x:Name="tbAllCost"                   
                Width="130"
                Text="0"                
                FontSize="30"
                Margin="0 0 0 0"   />
            <TextBlock x:Name="tbDiccountCost"
                       Text="0"
                       FontSize="30"
                       Width="130" TextDecorations="Underline" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
