﻿<Window x:Class="SalonB.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalonB.Windows"
        mc:Ignorable="d"
        Title="MenuWindow" Height="450" Width="800">
    <Grid Style="{StaticResource gridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1">
            <Button
                 Style="{StaticResource btnStyle}"
                x:Name="btnClient"
                Content="Клиенты"
                Margin="30 0"
                FontSize="30"
                Height="50"
                Width="150" Click="btnClient_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                 Style="{StaticResource btnStyle}"
                x:Name="btnService"
                Content="Услуги"
                Margin="10 0"
                FontSize="30"
                Height="50"
                Width="150" Click="Button_Click_1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button 
                 Style="{StaticResource btnStyle}"
                x:Name="btnProduct"
                Margin="10 0"
                Content="Продукты"
                FontSize="30"
                Height="50"
                Width="150" Click="btnProduct_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            <Button 
                 Style="{StaticResource btnStyle}"
                Margin="15 15"
                x:Name="btnCheck"
                Content="Сделать заказ"
                FontSize="30"
                Height="50"
                Width="200" Click="btnCheck_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
        <Frame
            x:Name="frame"
            Grid.Row="0"
            NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
        <Frame
            x:Name="frameName"
            Grid.Row="0"
             NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="0,0,-1,0"/>
    </Grid>
</Window>
